spring.datasource.url=jdbc:mysql://udlbbi7smchnf2ui:nxpHkwtwlENjShNcthdk@bcao3k5t30ejzwko1dkr-mysql.services.clever-cloud.com:3306/bcao3k5t30ejzwko1dkr
spring.datasource.username=udlbbi7smchnf2ui
spring.datasource.password=nxpHkwtwlENjShNcthdk


# JPA

spring.jpa.hibernate.ddl-auto=update


