spring.datasource.url=jdbc:mysql://ucznytccxgatvcvb:28xqswZWXqMZNuzrdJyV@bl9wyctndnqxupcqw7qh-mysql.services.clever-cloud.com:3306/bl9wyctndnqxupcqw7qh
spring.datasource.username=ucznytccxgatvcvb
spring.datasource.password=28xqswZWXqMZNuzrdJyV


# JPA

spring.jpa.hibernate.ddl-auto=update


