spring.datasource.url=jdbc:mysql://uc6bdo1sw1awkg1m:Bns0KVCzSUc7z7zZFomR@bvahhkrqgkskwetqd0b6-mysql.services.clever-cloud.com:3306/bvahhkrqgkskwetqd0b6
spring.datasource.username=uc6bdo1sw1awkg1m
spring.datasource.password=Bns0KVCzSUc7z7zZFomR


# JPA

spring.jpa.hibernate.ddl-auto=update


