spring.datasource.url=jdbc:postgresql://${SPRINGDATASOURCE_HOST}/alura_series
spring.datasource.username=${SPRINGDATASOURCE_USERNAME}
spring.datasource.password=${SPRINGDATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true